<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Game of Life</title>
  <style>
    * { 
      margin: 0;
      padding: 0;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    #canvas, #settings {
      position: absolute;
    }

    #settings {
      padding: 10px;
      font-size: 20pt;
      background-color: #FFF9;
      right: 0;
    }

    input {
      font-size: 20pt;
      background-color: #FFFFFF00;
      border: none;
      width: 50px;
      float: right;
      text-align: right;
    }

    button {
      font-size: 20pt;
      background-color: #FFFFFF00;
      border: none;
      width: 100%;
    }

    button:hover {
      background: black;
      color: white;
    }

    button:active  {
      background: white;
      color: black;
    }
  </style>
</head>

<body>
  <canvas id="canvas">
    Use a Modern Web Browser
  </canvas>
  <div id="settings"></div>
  <script src="./index.js"></script>
</body>

</html>
